"may"	2
"may,"	1
"may."	1
"me"	4
"mouse."	7
"mouse?"	1
"not"	67
"not,"	17
"on"	6
"or"	8
"rain."	3
"rain?"	1
"sam!"	2
"sam"	2
"sam,"	1
"sam-i-am!"	5
"sam-i-am."	8
"say!"	3
"say."	2
"see!"	1
"see."	3
"so"	5
"spam."	1
"thank"	2
"that"	3
"the"	11
"them!"	4
"them"	44
"them,"	10
"them."	3
"there."	8
"there?"	1
"they"	2
"train!"	5
"train."	3
"train?"	1
"tree!"	3
"tree."	3
"try"	4
"will"	21
"with"	19
"would"	26
"you!"	1
"you"	20
"you,"	11
"you?"	2
""	32
"a"	59
"am"	2
"and"	25
"anywhere!"	3
"anywhere."	5
"are"	1
"are."	1
"be!"	2
"be,"	1
"be."	1
"boat."	2
"boat?"	1
"box."	6
"box?"	1
"car!"	3
"car."	3
"car?"	1
"could"	14
"dark!"	2
"dark."	3
"dark?"	2
"do!"	1
"do"	36
"eat"	24
"eggs"	11
"fox."	6
"fox?"	1
"goat!"	1
"goat."	1
"goat..."	1
"goat?"	1
"good,"	2
"green"	11
"ham!"	3
"ham."	5
"ham?"	2
"here"	11
"house."	7
"house?"	1
"i"	71
"if"	1
"in"	41
"let"	4
"like"	45
