"mouse?"	1
"not"	66
"not,"	16
"not."	1
"on"	7
"or"	8
"rain."	3
"rain?"	1
"sam!"	2
"sam"	2
"sam,"	1
"sam-i-am!"	2
"sam-i-am"	4
"sam-i-am."	7
"say!"	3
"say."	2
"see!"	1
"see."	3
"so"	5
"thank"	2
"that"	3
"the"	11
"them!"	4
"them"	44
"them,"	10
"them."	3
"there."	8
"there?"	1
"they"	2
"train!"	5
"train,"	1
"train."	2
"train?"	1
"tree!"	2
"tree."	3
"tree?"	1
"try"	4
"will"	21
"with"	19
"would"	26
"you!"	1
"you"	21
"you,"	10
"you?"	2
""	32
"a"	59
"am"	2
"and"	24
"anywhere!"	3
"anywhere."	5
"are"	1
"are."	1
"be!"	2
"be,"	1
"be."	1
"boat!"	1
"boat."	1
"boat?"	1
"box."	6
"box?"	1
"car!"	3
"car"	1
"car,"	1
"car."	1
"car?"	1
"could"	14
"dark!"	2
"dark."	3
"dark?"	2
"do!"	1
"do"	35
"eat"	24
"eggs"	9
"egss"	1
"fox"	1
"fox."	5
"fox?"	1
"goat!"	1
"goat."	2
"goat?"	1
"good"	2
"green"	10
"ham!"	3
"ham"	1
"ham."	5
"ham?"	1
"here"	11
"house"	1
"house."	6
"house?"	1
"i"	70
"if"	1
"in"	40
"let"	4
"like"	44
"may"	3
"may."	1
"me"	4
"mouse"	2
"mouse."	5
